<?php

namespace Database\Seeders;

use App\Models\Dish;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Http\Controllers\MainController;


class DishesSeed extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Dish::insert([
            [
                'name' => 'Медовик',
                'text' => 'Классический торт Медовик
                Классический торт Медовик когда-то был изобретен молодым придворным поваром для императрицы Елизаветы Алексеевны, супруги Александра I. 
                Кстати, она не любила мед, однако в таком виде его просто «не признала» и повелела готовить регулярно. Когда же истина открылась, 
                императрица не отменила своего решения, а лишь посмеялась над смелостью повара. Таким образом торт Медовик начал покорять сердца сладкоежек и, 
                стоит заметить, продолжает это делать по сей день. Коржи торта получаются очень нежными и рассыпчатыми, а приятная кислинка сметанного крема деликатно приглушает их приторную сладость. Классический торт Медовик любят многие,
                 но не все умеют его готовить. Что ж, настало время исправить ситуацию!
            ИНГРЕДИЕНТЫ
            Для крема:
            сметана 30% – 500 г
            сахар – 200 г
            мед – 30 г
            Для теста:
            сливочное масло – 150 г + 30-40 г для смазывания формы
            яйца – 3 шт.
            сахар – 150 г
            мед – 150 г
            сода – 1 ч. л.
            мука – 500 г',
                'category_id' => 1,
                'user_id' => 1,
                'preview' => 'public\img\medovic.jpg',
            ],
        
               [ 'name' => 'Зебра',
                'text' => 'Подготавливают продукты для торта "Зебра".
Масло оставляют при комнатной температуре для размягчения.
                Как приготовить торт "Зебра":
                Муку смешивают с 300 г сахара.            
                яйцами, сметаной, содой, лимонной кислотой, 100 г размягченного сливочного масла или маргарина и замешивают тесто.           
                Полученную массу делят на 2 части, в одну из которых добавляют 25-50 г какао-порошка (половину порции) и тщательно перемешивают.
                Форму для выпечки изделия смазывают растительным маслом и выкладывают в нее попеременно по 1 ложке приготовленного теста каждого цвета.              
                Так выкладывают все тесто. Если тесто густое и слабо растекается, форму можно время от времени слегка встряхивать.
                Включают духовку.                
                Торт "Зебра" выпекают в предварительно разогретой духовке при температуре 200 °С 50 минут.               
                Для приготовления глазури оставшийся сахар смешивают с молоком, 100 г сливочного масла или маргарина и оставшимся какао-порошком. Смесь доводят до кипения, остужают и взбивают миксером.              
                Горячей глазурью покрывают торт "Зебра" сверху и по бокам.             
                Торт ставят в холодильник до полного застывания глазури.
                Подают торт "Зебра" к кофе.
            ИНГРЕДИЕНТЫ
            Продукты (на 10 порций)
            Мука - 400-450 г
            Сахар - 600 г
            Сметана - 250 г
            Яйца - 5 шт.
            Масло сливочное - 200 г
            Какао-порошок - 50-100 г
            Молоко - 3 ст. ложки
            Масло растительное - 1 ст. ложка
            Сода - 1 ч. ложка
            Лимонная кислота - 1 ч. ложка',
            'category_id' => 1,
                'user_id' => 2,
                'preview' => 'public\img\zebra.jpg',
        ],
            [
                'name' => 'Бисквит',
                'text' => 'Подготавливаем продукты для бисквита.
                150 граммов муки два раза просеиваем через сито.
                Отделяем белки от желтков, всего нам понадобится 5 желтков и 6 белков.                
                В белки добавляем щепотку соли. Миксером, на средней скорости, взбиваем белки в крупную пену, увеличиваем скорость и, продолжая взбивать, добавляем 100 граммов сахара. Взбиваем до получения пышной и не очень плотной пены.
                В отдельной посуде, на высокой скорости, взбиваем подготовленные желтки. Не прекращая взбивания, постепенно добавляем 100 граммов сахара и продолжаем взбивать добела.                
                Во взбитые желтки с сахаром добавляем цедру половины лимона и 1 столовую ложку лимонного сока, продолжаем взбивать еще одну-две минуты.
                В миску ко взбитым желткам добавляем взбитые белки.
                Туда же, уже в третий раз, просеиваем муку и аккуратно, в одном направлении, сверху вниз перемешиваем до получения однородного бисквитного теста.               
                Выкладываем тесто в форму для выпечки диаметром 24 сантиметра, выстеленную бумагой для выпечки и смазанную маслом. Распределяем тесто таким образом, чтобы середина была немного тоньше, чем края.
                Выпекаем бисквит в заранее разогретой духовке при температуре 170 градусов Цельсия 1 час. Пока бисквит выпекается, духовку не открываем и стараемся не шуметь. Готовность проверяем деревянной палочкой.
                Готовому бисквиту даем немного остыть, вынимаем из формы, выкладываем на решетку и даем остыть и отдохнуть.
                Бисквит посыпаем сахарной пудрой. Подаем бисквит с фруктами и сливочным кремом, либо используем для приготовления бисквитных тортов.
            ИНГРЕДИЕНТЫ
            Продукты
        Яйца - 6 шт.
Мука - 150 г
Сахар - 200 г
Соль - 1 щепотка
Сок лимона - 1 ст. ложка
Лимон (цедра лимона) - 0,5 шт.
Пудра сахарная - для украшения',
            'category_id' => 1,
                'user_id' => 3,
                'preview' => 'public\img\biskvit.jpg',
            ],
            [
                'name' => 'Баурсак',
                'text' => 'Итак, как приготовить баурсак?
                Сначала нужно подготовить ингредиенты. Продукты для баурсаков нужны самые обыкновенные.
                Масло растопить на водяной бане и немного остудить.
                В посуду выпустить яйца, налить молока, добавить масло, сахар, соль и немного дрожжей, хотя часто дрожжи вообще не кладут. Смесь хорошо перемешать до полного растворения сахара, соли и дрожжей.          
                Затем ввести просеянную муку и замесить тесто. Оно должно быть мягче, чем тесто для домашней лапши.
                Взять тесто кусками по 100—150 г (порцию теста разрезать на 16 кусков). Раскатать их тонкими колбасками, примерно 1-1,5 см толщиной. Нарезать кусочками величиной с лесной орех.
                Растительное масло налить в казан и разогреть.
                Кусочки погрузить в кипящее масло.
                Помешивая, обжарить до румяной корочки (2-3 минуты) на сильном огне.
                Готовый баурсак сцедить в дуршлаг (или выложить на бумажное полотенце). Дать стечь жиру.
                Баурсак подается на стол холодным. К чаю.
                Баурсак можно посыпать сахарной пудрой. Его можно есть с катыком и молоком.
                Баурсак хорошо брать в дорогу.
            ИНГРЕДИЕНТЫ
            Продукты (на 12 порций)
            Мука - 1 кг
            Яйца - 10 шт.
            Молоко - 130-140 г
            Сахар - 35-40 г
            Масло сливочное - 30 г
            Дрожжи - 5 г
            Соль - 15 г
            Масло растительное - 300-350 г
            Сахарная пудра (по желанию) - 1-2 ст. ложки
            ',
            'category_id' => 2,
                'user_id' => 4,
                'preview' => 'public\img\baursuk.jpg',
            ],
            [
                'name' => 'Самса с мясом',
                'text' => 'ПРИГОТОВЛЕНИЕ
                Пропустите через мясорубку лук, слей­те излишний сок и смешайте с фаршем. Далее добавьте лук, соль и перец, пере­мешайте — и начинка готова.
                Разделите тесто на кусочки по 45/50 г, придавите рукой и раскатайте в круг 10/­12 см. Выложите на одну половину начин­ку, сверху накройте второй половиной и немного придавите. Теперь красиво за­плетите косичку.
                Второй (не менее красивый) вариант делается так: раскатайте два одинако­вых кружочка, выложите начинку на один и разровняйте. Сверху накройте вторым кружочком, немного придавите по краям и также заплетите.
                Выложите на пергамент, смажьте яй­цом и посыпьте кунжутом. Отправьте в ра­зогретую до 200 °C духовку на 25 минут.
                ИНГРЕДИЕНТЫ НА:  6 ПОРЦИЙ
                Время приготовления:  25 минут
                Песочно-слоеное тесто - 800 г
                Яйцо для смазывания
                Кунжут для посыпки
                Для начинки:
                Фарш с жиром - 500 г
                Лук - 250г
                Соль - 1,5 ч. л.
                Черный перец - 1 ч.л.
            ',
            'category_id' => 2,
                'user_id' => 5,
                'preview' => 'public\img\самса с мясом.jpg',
            ],
            [
                'name' => 'Чак-чак',
                'text' => 'ПРИГОТОВЛЕНИЕ
                В глубокую миску разбейте яйца, до­бавьте соль. Соду погасите уксусом, до­бавьте к яйцам и перемешайте. Постепен­но добавляя муку, замесите тесто. Оно получится не слишком тугим. Накройте его крышкой и оставьте на 30 минут.
                Разделите тесто на четыре части. Обильно присыпьте стол мукой и раска­тайте каждую часть в тонкий круг. На­режьте круги на полосы, затем порежьте вдоль, чтобы получились ромбики.
                Возьмите небольшое количество те­ста и обжаривайте в раскаленном мас­ле. Жарьте не долго, чтобы тесто не впи­тало много масла, 1,5-2 минуты будет достаточно.
                Переложите заготовки в глубокую посуду и залейте сгущенным молоком. Аккуратно перемешайте. Из данного ко­личества ингредиентов получается 6 больших тарелок. Этого вполне хватит, чтобы встретить дорогих гостей.
                ИНГРЕДИЕНТЫ НА:  6 ПОРЦИЙ
                Время приготовления:  35 минут
                Мука - 450/500 г
                Яйца - 6 шт.
                Сгущенное молоко - 2 банки (380 г)
                Сода - 1/4 ч.л.
                Уксус - 1/4 ч.л.
                Соль - 1/3 ч.л.
                Растительное масло для жарки - 500 мл
            ',
            'category_id' => 2,
                'user_id' => 6,
                'preview' => 'public\img\чакчак.jpg',
            ],
            [
                'name' => 'Классическое песочное печенье.',
                'text' => 'ПРИГОТОВЛЕНИЕ
                Маргарин растираем с сахаром. Маргарин должен полностью размягчиться. Добавляем два яйца, а также соду, смешанную с кефиром, и корицу. Засыпаем муку. Тщательно замешиваем тесто. Заворачиваем его в пленку и кладем в морозилку на полчаса. Раскатываем тесто в пласт толщиной 1 см. Вырезаем формочкой печенье желаемой формы. Застилаем противень бумагой для выпечки, выкладываем тесто. Выпекаем 15 минут в духовке при температуре 200 градусов. Даем печенью остыть. Приятного аппетита! 
                ИНГРЕДИЕНТЫ НА:  15 ПОРЦИЙ
               Маргарин - 200 гр.
               Сахар - 1 стакан
               Яйца - 2 штуки
               Кефир - 1 ст.ложка
               Сода - 0,5 ч.л. 
               Корица молотая - 2 ч.л. 
               Мука - 3,5 стакана
            ',
            'category_id' => 3,
                'user_id' => 7,
                'preview' => 'public\img\klassicheskoe_pesochnoe_pechene-315102.jpg',
            ],
            [
                'name' => 'Ванильное печенье с шоколадной.',
                'text' => 'ПРИГОТОВЛЕНИЕ
                На средней скорости миксера взбиваем сливочное масло до получения сливочной однородной массы. Добавляем оба вида сахара и взбиваем еще 2 минуты. Добавляем яйца и ванильный экстракт, взбиваем до однородности. В отдельной миске перемешиваем муку, соль и соду. Добавляем сухие ингредиенты в сливочную массу и взбиваем до однородности. Добавляем в тесто шоколадную крошку. Еще раз взбиваем, пока все ингредиенты не смешаются. Противень застилаем пергаментной бумагой. Выкладываем на него тесто - примерно по 2 ст.л. на одну штуку печенья. Слишком плотно укладывать нельзя - периметр печенья увеличится во время запекания. Выпекаем 10-12 минут в разогретой до 190 градусов духовке. Готовое печенье остужаем и подаем. Печенье с шоколадной крошкой готово! 
                ИНГРЕДИЕНТЫ НА:  8 ПОРЦИЙ
               Сливочное масло - 220 гр. 
               Сахар - 150 гр. 
               Сахар коричневый - 100 гр. 
               Яйца - 2 шт. 
               Ванильный экстракт - 2 ч.л. 
               Мука - 350 гр. 
               Сода - 1/2 ч.л. 
               Соль - 1/4 ч.л. 
               Шоколадная крошка 270 гр.
            ',
            'category_id' => 3,
                'user_id' => 8,
                'preview' => 'public\img\vanilnoe_pechene_s_shokoladnoi_kroshkoi-52281.jpg',
            ],
            [
                'name' => 'Печенье из яблок.',
                'text' => 'ПРИГОТОВЛЕНИЕ
                В первую очередь, размягчим сливочное масло с помощью микроволновой плиты или водяной бани. Смешаем сахар с корицей. Вобьем яйца. Яблоки вымоем, очистим от кожуры, удалим сердцевину и нарежем мякоть на маленькие кусочки. Добавим их к яично-сахарной смеси. Отправим туда же гашеную уксусом соду, просеянную муку и ванильный сахар. Перемешаем и быстро замесим тугое эластичное тесто. Сформируем из теста круглое печенье толщиной примерно 1 сантиметр. Уложим его рядами на смазанный маслом или застеленный пекарской бумагой противень. Выпекать будем примерно 20 минут в разогретой до 180С духовке. Готовое печенье слегка остудим. Теплое, мягкое, ароматное печенье из яблок с домашним компотом, крепким чаем или кофе - это просто сказка!
                ИНГРЕДИЕНТЫ НА:  5 ПОРЦИЙ
                Яблоки - 3 шт. 
                Сливочное масло - 200 гр. 
                Яйца - 2 шт. 
                Мука - 2 стакана
                Сахар - 2/3 стакана
                Сода - 0,5 ч.л. 
                Уксус - 0,5 ч.л. 
                Корица - 1 ч.л. 
                Ванильный сахар - 0,5 ч.л. 
                Изюм - по вкусу
            ',
            'category_id' => 3,
                'user_id' => 9,
                'preview' => 'public\img\чакчак.jpg',
            ],
           ]);
           
    }
}
